# ether-im

./: README.md  pom.xml
env/sql/: ether-im-v2.sql
ether-im-client-example/: pom.xml
ether-im-client-example/src/main/java/cn/ether/im/mock/: ImMockClientApp.java
ether-im-client-example/src/main/java/cn/ether/im/mock/client/: WebSocketMockClient.java
ether-im-client-example/src/main/java/cn/ether/im/mock/connection/: WebSocketUserConnections.java
ether-im-client-example/src/main/java/cn/ether/im/mock/user/: MockUser.java
ether-im-client-example/src/test/java/cn/ether/im/mock/client/: WebSocketMockClientTest.java
ether-im-client-example/src/test/java/cn/ether/im/mock/connection/: WebSocketUserConnectionsTest.java
ether-im-common/src/main/java/cn/ether/im/common/constants/: ImConstants.java
ether-im-common/src/main/java/cn/ether/im/common/model/message/: ImChatMessage.java  ImSingleMessage.java
ether-im-gateway/: pom.xml
ether-im-gateway/src/main/resources/: application-dev.yml  application.yml
ether-im-group/: pom.xml
ether-im-group-message/src/main/resources/mapper/: ImMessageService.xml
ether-im-message/: pom.xml
ether-im-message/src/main/java/cn/ether/im/message/: ImMessageApplication.java  ImSingleMessageApplication.java
ether-im-message/src/main/java/cn/ether/im/message/config/: ActuatorConfigV2.java  SwaggerOpenApiConfig.java  WebMvcConfig.java
ether-im-message/src/main/java/cn/ether/im/message/consumer/: ChatMessageTransactionConsumer.java
ether-im-message/src/main/java/cn/ether/im/message/controller/: MessageController.java
ether-im-message/src/main/java/cn/ether/im/message/controller/advice/: GlobalControllerAdvice.java  MessageControllerAdvice.java
ether-im-message/src/main/java/cn/ether/im/message/eventlistener/: MessageReceivedEventListener.java  UserLoginEventListener.java
ether-im-message/src/main/java/cn/ether/im/message/interceptor/: IdentityValidationInterceptor.java  SecurityContentInterceptor.java
ether-im-message/src/main/java/cn/ether/im/message/mapper/: ImMessageEntityMapper.java  ImSingleMessageETMapper.java  ImSingleOfflineMessageMapper.java
ether-im-message/src/main/java/cn/ether/im/message/model/constants/: ImMessageConstants.java
ether-im-message/src/main/java/cn/ether/im/message/model/dto/: ChatMessagePullReq.java  ChatMessageQueryReq.java  ChatMessageSendReq.java  GroupMessageSendReq.java  MessageSendReq.java
ether-im-message/src/main/java/cn/ether/im/message/model/entity/: ImMessageEntity.java  ImSingleMessageET.java  ImSingleOfflineMessage.java
ether-im-message/src/main/java/cn/ether/im/message/model/session/: ImUserSession.java  SessionContext.java
ether-im-message/src/main/java/cn/ether/im/message/model/vo/: ImChatMessageVo.java  Resp.java
ether-im-message/src/main/java/cn/ether/im/message/service/: ImMessageService.java  ImSingleOfflineMessageService.java
ether-im-message/src/main/java/cn/ether/im/message/service/impl/: ImMessageServiceImpl.java  ImSingleOfflineMessageServiceImpl.java
ether-im-message/src/main/java/cn/ether/im/message/single/: ImSingleMessageApplication.java
ether-im-message/src/main/java/cn/ether/im/message/single/config/: ActuatorConfigV2.java  SwaggerOpenApiConfig.java  WebMvcConfig.java
ether-im-message/src/main/java/cn/ether/im/message/single/consumer/: SingleMessageTransactionConsumer.java
ether-im-message/src/main/java/cn/ether/im/message/single/controller/: MessageController.java
ether-im-message/src/main/java/cn/ether/im/message/single/controller/advice/: GlobalControllerAdvice.java  MessageControllerAdvice.java
ether-im-message/src/main/java/cn/ether/im/message/single/eventlistener/: MessageReceivedEventListener.java  UserLoginEventListener.java
ether-im-message/src/main/java/cn/ether/im/message/single/interceptor/: IdentityValidationInterceptor.java  SecurityContentInterceptor.java
ether-im-message/src/main/java/cn/ether/im/message/single/mapper/: ImSingleMessageETMapper.java  ImSingleOfflineMessageMapper.java
ether-im-message/src/main/java/cn/ether/im/message/single/model/constants/: ImMessageConstants.java
ether-im-message/src/main/java/cn/ether/im/message/single/model/dto/: ChatMessagePullReq.java  ChatMessageQueryReq.java  ChatMessageSendReq.java  GroupMessageSendReq.java  MessageSendReq.java
ether-im-message/src/main/java/cn/ether/im/message/single/model/entity/: ImSingleMessageET.java  ImSingleOfflineMessage.java
ether-im-message/src/main/java/cn/ether/im/message/single/model/session/: ImUserSession.java  SessionContext.java
ether-im-message/src/main/java/cn/ether/im/message/single/model/vo/: ImChatMessageVo.java  Resp.java
ether-im-message/src/main/java/cn/ether/im/message/single/service/: ImMessageService.java  ImSingleOfflineMessageService.java
ether-im-message/src/main/java/cn/ether/im/message/single/service/impl/: ImMessageServiceImpl.java  ImSingleOfflineMessageServiceImpl.java
ether-im-message/src/main/java/cn/ether/im/message/single/transaction/: ImMessageTransactionListener.java
ether-im-message/src/main/java/cn/ether/im/message/transaction/: ImMessageTransactionListener.java
ether-im-message/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
ether-im-message/src/main/resources/mapper/: ImMessageEntityMapper.xml  ImMessageService.xml  ImSingleOfflineMessageMapper.xml
ether-im-push/: pom.xml
ether-im-push/src/main/java/cn/ether/im/push/mq/: ImSingleMessageMQListener.java
ether-im-push/src/main/java/cn/ether/im/push/server/: WebSocketImServer.java
ether-im-push/src/main/java/cn/ether/im/push/server/handler/: HandshakeCompleteChannelHandler.java
ether-im-push/src/main/resources/: application-dev.yml  application.yml
ether-im-sdk/src/main/java/cn/ether/im/sdk/agent/: ImMessageAgent.java
ether-im-sdk/src/main/java/cn/ether/im/sdk/agent/impl/: DefaultImMessageAgent.java
